#CreativeTab localization
itemGroup.vortex= Vortexcraft

#Item localization
item.vortex:TEST_ITEM.name=Test Item
item.vortex:IRON_HAMMER.name=Iron Hammer
item.vortex:HARDTOFINDIUM_PICKAXE.name=HardToFindium Pickaxe
item.vortex:HARDTOFINDIUM_AXE.name=HardToFindium Axe
item.vortex:HARDTOFINDIUM_SHOVEL.name=HardToFindium Shovel
item.vortex:HARDTOFINDIUM_SWORD.name=HardToFindium Sword

#Block localization
tile.vortex:BLOCK_TEST.name= Test Block
tile.vortex:BLOCK_BD.name= Bd Test Block! (a.k.a 3d renderer test)
tile.vortex:BLOCK_SURVIVALIST_FURNACE.name= Survivalist Furnace

#Key localization
keys.vortex.category=Vortexcraft
keys.vortex.charge=Charge
keys.vortex.release=Release