#CreativeTab localization
itemGroup.vortex= Vortexcraft

#Item localization
item.vortex:TEST_ITEM.name=Test Item
item.vortex:IRON_HAMMER.name=Iron Hammer
item.vortex:HARDTOFINDIUM_PICKAXE.name=HardToFindium Pickaxe
item.vortex:HARDTOFINDIUM_AXE.name=HardToFindium Axe
item.vortex:HARDTOFINDIUM_SHOVEL.name=HardToFindium Shovel
item.vortex:HARDTOFINDIUM_SWORD.name=HardToFindium Sword

#Block localization
tile.vortex:BLOCK_TEST.name=Test Block
tile.vortex:BLOCK_BD.name=Bd Test Block! (a.k.a 3d renderer test)
tile.vortex:BLOCK_SURVIVALIST_FURNACE.name=Survivalist Furnace
tile.vortex:BLOCK_SURVIVALIST_FURNACE_ACTIVE.name=Survivalist Furnace(ACTIVE)

#Key localization
keys.vortex.category=Vortexcraft
keys.vortex.ability1=Ability 1
keys.vortex.ability2=Ability 2
keys.vortex.ability3=Ability 3
keys.vortex.ability4=Ability 4
keys.vortex.ability5=Ability 5


#Tooltip localization
tooltip.vortex:owner=Bound To:
tooltip.vortex:desc1=RIGHT CLICK ME!
tooltip.vortex:desc2=TO UNLOCK MY FULL POWER!

#Button localization
button.vortex:implant=Implant
button.vortex:normal=Button