#CreativeTab localization
itemGroup.vortex= Vortexcraft

#Item localization
item.vortex:testItem.name=Test Item
item.vortex:ironHammer.name=Iron Hammer
item.vortex:hardToFindiumPickaxe.name=HardToFindium Pickaxe
item.vortex:hardToFindiumAxe.name=HardToFindium Axe
item.vortex:hardToFindiumShovel.name=HardToFindium Shovel
item.vortex:hardToFindiumSword.name=HardToFindium Sword

#Block localization
tile.vortex:blockTest.name= Test Block

#Key localization
keys.vortex.category=Vortexcraft
keys.vortex.charge=Charge
keys.vortex.release=Release